{
    "name": "visermort/typimultiinput",
    "description": "Extension for TypiCMS. For making multi value fields.",
    "license": "MIT",
    "keywords": ["cms", "multilingual", "laravel", "typi", "extension", "multiinput"],
    "authors": [
        {
            "name": "Andrey",
            "email": "oxygenn@list.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Visermort\\TypiMultiInput\\": "src/MultiInput"
        }
    }
}
